set smtp_authenticators = 'gssapi:login'
unset help
set sleep_time = 0		        # Pause 0 seconds for informational messages
set pager_read_delay = 3      # View a message for 3 seconds to mark as read
set mark_old = no		          # Unread mail stay unread until read
set mime_forward = no	  	    # attachments are forwarded with mail
set wait_key = no		          # mutt won't ask "press key to continue"
set fast_reply			          # skip to compose when replying
set fcc_attach			          # save attachments with the body
set forward_format = "FW: %s" # format of subject when forwarding
set forward_quote		          # quote forwarded message
set reverse_name	            # reply as whomever it was to
set reverse_realname=yes      # use any real name provided when replying
set auto_tag                  # automatically apply commands to all tagged messages (if some messages are tagged)
set include			              # include message in replies
set mail_check=5              # to avoid lags using IMAP with some email providers (yahoo for example)
set timeout=5                 # how long to wait after user input until unblocking background stuff like mail syncing
set count_alternatives=yes    # recurse into text/multipart when looking for attachement types
set thorough_search=no        # don't process mail (via mailcap etc) before parsing with queries like ~B 
set flag_safe                 # flagged messages can't be deleted

