# Should the Sidebar be shown?
set sidebar_visible = no

# How wide should the Sidebar be in screen columns?
# Note: Some characters, e.g. Chinese, take up two columns each.
set sidebar_width = 50

# Should the mailbox paths be abbreviated?
set sidebar_short_path = yes

# Number of top-level mailbox path subdirectories to truncate for display
set sidebar_component_depth = 0

# When abbreviating mailbox path names, use any of these characters as path
# separators. Only the part after the last separators will be shown.
# For file folders '/' is good. For IMAP folders, often '.' is useful.
set sidebar_delim_chars = '/.'

# If the mailbox path is abbreviated, should it be indented?
set sidebar_folder_indent = yes

# Indent mailbox paths with this string.
set sidebar_indent_string = ' - '

# Make the Sidebar only display mailboxes that contain new, or flagged,
# mail.
set sidebar_new_mail_only = no

# Any mailboxes that are whitelisted will always be visible, even if the
# sidebar_new_mail_only option is enabled.
set sidebar_non_empty_mailbox_only = yes

# Only show mailboxes that contain some mail
# sidebar_whitelist '~/.local/share/mail/main/'
# sidebar_whitelist '~/.local/share/mail/school/'
# sidebar_whitelist '~/.local/share/mail/college/'

# When searching for mailboxes containing new mail, should the search wrap
# around when it reaches the end of the list?
set sidebar_next_new_wrap = yes

# Show the Sidebar on the right-hand side of the screen
set sidebar_on_right = no

# The character to use as the divider between the Sidebar and the other NeoMutt
# panels.
set sidebar_divider_char = ' 	░'

# Enable extended mailbox mode to calculate total, new, and flagged
# message counts for each mailbox.
set mail_check_stats

# Display the Sidebar mailboxes using this format string.
set sidebar_format = '%B%?F? [%F]?%* %?N?%N/?%S'

# Sort the mailboxes in the Sidebar using this method:
#       count    – total number of messages
#       flagged  – number of flagged messages
#       new      – number of new messages
#       path     – mailbox path
#       unsorted – do not sort the mailboxes
set sidebar_sort_method = 'unsorted'

# Move the highlight to the previous mailbox
bind index,pager \Ck sidebar-prev
# Move the highlight to the next mailbox
bind index,pager \Cj sidebar-next
# Open the highlighted mailbox
bind index,pager \Co sidebar-open
# Move the highlight to the previous page
# This is useful if you have a LOT of mailboxes.
bind index,pager <F3> sidebar-page-up
# Move the highlight to the next page
# This is useful if you have a LOT of mailboxes.
bind index,pager <F4> sidebar-page-down
# Move the highlight to the previous mailbox containing new, or flagged,
# mail.
bind index,pager <F5> sidebar-prev-new
# Move the highlight to the next mailbox containing new, or flagged, mail.
bind index,pager <F6> sidebar-next-new
# Toggle the visibility of the Sidebar.
bind index,pager <C-b> sidebar-toggle-visible

