# vim: filetype=neomuttrc
# example of a google imap configuration
# change main to something sensible (this should match msmtp and isync)
set realname = "Hashem A. Damrah"
set from = "dermdorm2@gmail.com"
set sendmail = "msmtp -a main"
alias me Hashem A. Damrah <dermdorm2@gmail.com>
set folder = "~/.local/share/mail/main"
set header_cache = ~/.cache/mutt/main/headers
set message_cachedir = ~/.cache/mutt/main/bodies
set mbox_type = Maildir
set reverse_name=yes
set reverse_realname=no

macro index o "<shell-escape>mailsync -V main<enter>" "run mbsync to sync main"
# Allows responding to calendar invites (replace mutt-ical with import_calendar_invite if you want to import the event into a local calendar too)
macro attach,pager A '<shell-escape>rm -vf /tmp/.mutt.ics<enter><save-entry><kill-line>mutt-ical /tmp/.mutt.ics dermdorm2@gmail.com<enter><shell-escape>
unmailboxes *

# Create virtual mailboxes for all mail and all accounts (replace main below)
virtual-mailboxes "All Accounts" "notmuch://?query=tag:inbox"
virtual-mailboxes "All Mail" "notmuch://?query=tag:inbox%20and%20path:main%2F**"

set spoolfile = "+INBOX"
set record = "+[Gmail].Sent Mail"
set postponed = "+[Gmail].Drafts"
set trash = ""
# Query with goobook
set query_command="goobook -c ~/.config/goobook/goobookrc query %s"
# a add to address book
macro index,pager a "<pipe-message>goobook -c ~/.config/goobook/goobookrc add<return>" "add the sender address to Google contacts"

mailboxes "=Currency"
mailboxes "=Currency.Chase" "=Currency.Coinbase" "=Currency.CoinMarketCap" "=Currency.eToro" "=Currency.Gemini" "=Currency.Infura"

mailboxes "=Education"
mailboxes "=Education.Coding"
mailboxes "=Education.Coding.Coursera" "=Education.Coding.Crybrary" "=Education.Coding.Docker" "=Education.Coding.Event Brite" "=Education.Coding.Guru99" "=Education.Coding.HackTheBox" "=Education.Coding.ITProTV" "=Education.Coding.Linode" "=Education.Coding.PyImageSearch"

mailboxes "=Education.edX" "=Education.Game Engines" "=Education.Game Engines.Unity" "=Education.Game Engines.Unreal Engine" "=Education.Goodreads" "=Education.Khan Acadmey and Jet Brains" "=Education.Languages"
mailboxes "=Education.Languages.SpanishPod101"

mailboxes "=Education.Medium" "=Education.Memrise" "=Education.Milanote" "=Education.Motley Fool" "=Education.National Geographic" "=Education.OverLeaf" "=Education.Quizlet" "=Education.Reddit" "=Education.Speed Reading" "=Education.Trello" "=Education.Udemy" "=Education.Wave"
mailboxes "=Education.Wave.Aerodynamics" "=Education.Wave.AI and Machine Learning" "=Education.Wave.American People's History" "=Education.Wave.AP Physics" "=Education.Wave.Ed" "=Education.Wave.Geometry" "=Education.Wave.How to get published as a teen" "=Education.Wave.Introduction to AI" "=Education.Wave.Sharing Secrets with Cryptography"

mailboxes "=Education.Zotero"

mailboxes "=Git"
mailboxes "=Git.GitGuardian" "=Git.GitHub" "=Git.GitHub.Responses"

mailboxes "=Google"
mailboxes "=Google.Google Ads" "=Google.Google AdSense" "=Google.Google Analytics" "=Google.Google Calendar" "=Google.Google Cloud" "=Google.Google Colab" "=Google.Google Docs" "=Google.Google Drive" "=Google.Google Forms" "=Google.Google Photos" "=Google.Google Security" "=Google.Google Sheets" "=Google.Google Slides"

mailboxes "=LastPass" "=Other"
mailboxes "=Other.DavientArt" "=Other.Digital Ocean" "=Other.Grammerly" "=Other.Quora" "=Other.Ruqaiyah" "=Other.Spotify" "=Other.Wrike"

mailboxes "=Proton"
mailboxes "=Proton.Mail" "=Proton.VPN"

mailboxes "=School"
mailboxes "=School.Brainly" "=School.Notion"

mailboxes "=Website"
mailboxes "=Website.Disqus" "=Website.GetForm" "=Website.Gilles Castel" "=Website.Netlify"

mailboxes "=YouTube"
mailboxes "=YouTube.Mr Whaatwaa" "=YouTube.Neil Sabde" "=YouTube.The Primeagen"

mailboxes "=INBOX" "=[Gmail].All Mail"
# mailboxes "=[Gmail].Drafts" "=[Gmail].Important" "=[Gmail].Sent" "=[Gmail].Sent Mail" "=[Gmail].Spam" "=[Gmail].Starred" "=[Gmail].Trash"

set sidebar_new_mail_only
set sidebar_new_mail_only
sidebar_whitelist "~/.local/share/mail/main/"

# C-f search with notmuch (replace main below)
macro index \Cf "<enter-command>unset wait_key<enter><shell-escape>read -p 'Enter a search: ' x; echo \$x >~/.cache/mutt_terms<enter><change-folder>All Mail<enter><limit>~i \"\`notmuch --config ~/.config/notmuch/notmuchrc search --output=messages \"\$(/bin/cat ~/.cache/mutt_terms) path:main/**\" | head -n 1000 | perl -le '@a=<>;chomp@a;s/\^id:// for@a;$,=\"|\";print@a'\`\"<enter>" "Search all mail in this account"
