# vim: filetype=neomuttrc
# example of a google imap configuration
# change main to something sensible (this should match msmtp and isync)
set realname = "Hashem A. Damrah"
set from = "dermdorm2@gmail.com"
set sendmail = "msmtp -a main"
alias me Hashem A. Damrah <dermdorm2@gmail.com>
set folder = "~/.local/share/mail/main"
set header_cache = ~/.cache/mutt/main/headers
set message_cachedir = ~/.cache/mutt/main/bodies
set mbox_type = Maildir
set reverse_name=yes
set reverse_realname=no

macro index o "<shell-escape>mailsync -V main<enter>" "run mbsync to sync main"
# Allows responding to calendar invites (replace mutt-ical with import_calendar_invite if you want to import the event into a local calendar too)
macro attach,pager A '<shell-escape>rm -vf /tmp/.mutt.ics<enter><save-entry><kill-line>mutt-ical /tmp/.mutt.ics dermdorm2@gmail.com<enter><shell-escape>
unmailboxes *

# Create virtual mailboxes for all mail and all accounts (replace main below)
virtual-mailboxes "All Accounts" "notmuch://?query=tag:inbox"
virtual-mailboxes "All Mail" "notmuch://?query=tag:inbox%20and%20path:main%2F**"

set spoolfile = "+INBOX"
set record = "+[Gmail].Sent Mail"
set postponed = "+[Gmail].Drafts"
set trash = ""
# Query with goobook
set query_command="goobook -c ~/.config/goobook/goobookrc query %s"
# a add to address book
macro index,pager a "<pipe-message>goobook -c ~/.config/goobook/goobookrc add<return>" "add the sender address to Google contacts"

mailboxes "=Currency"
mailboxes "=Currency.Chase"
mailboxes "=Currency.Coinbase"
mailboxes "=Currency.CoinMarketCap"
mailboxes "=Currency.eToro"
mailboxes "=Currency.Gemini"
mailboxes "=Currency.Infura"
mailboxes "=Education"
mailboxes "=Education.Coding"
mailboxes "=Education.Coding.Coursera"
mailboxes "=Education.Coding.Crybrary"
mailboxes "=Education.Coding.Docker"
mailboxes "=Education.Coding.Event Brite"
mailboxes "=Education.Coding.Guru99"
mailboxes "=Education.Coding.HackTheBox"
mailboxes "=Education.Coding.ITProTV"
mailboxes "=Education.Coding.Linode"
mailboxes "=Education.Coding.PyImageSearch"
mailboxes "=Education.edX"
mailboxes "=Education.Game Engines"
mailboxes "=Education.Game Engines.Unity"
mailboxes "=Education.Game Engines.Unreal Engine"
mailboxes "=Education.Goodreads"
mailboxes "=Education.Khan Acadmey and Jet Brains"
mailboxes "=Education.Languages"
mailboxes "=Education.Languages.SpanishPod101"
mailboxes "=Education.Medium"
mailboxes "=Education.Memrise"
mailboxes "=Education.Milanote"
mailboxes "=Education.Motley Fool"
mailboxes "=Education.National Geographic"
mailboxes "=Education.OverLeaf"
mailboxes "=Education.Quizlet"
mailboxes "=Education.Reddit"
mailboxes "=Education.Speed Reading"
mailboxes "=Education.Trello"
mailboxes "=Education.Udemy"
mailboxes "=Education.Wave"
mailboxes "=Education.Wave.Aerodynamics"
mailboxes "=Education.Wave.AI and Machine Learning"
mailboxes "=Education.Wave.American People's History"
mailboxes "=Education.Wave.AP Physics"
mailboxes "=Education.Wave.Ed"
mailboxes "=Education.Wave.Geometry"
mailboxes "=Education.Wave.How to get published as a teen"
mailboxes "=Education.Wave.Introduction to AI"
mailboxes "=Education.Wave.Sharing Secrets with Cryptography"
mailboxes "=Education.Zotero"
mailboxes "=Git"
mailboxes "=Git.GitGuardian"
mailboxes "=Git.GitHub"
mailboxes "=Git.GitHub.Responses"
mailboxes "=Google"
mailboxes "=Google.Google Ads"
mailboxes "=Google.Google AdSense"
mailboxes "=Google.Google Analytics"
mailboxes "=Google.Google Calendar"
mailboxes "=Google.Google Cloud"
mailboxes "=Google.Google Colab"
mailboxes "=Google.Google Docs"
mailboxes "=Google.Google Drive"
mailboxes "=Google.Google Forms"
mailboxes "=Google.Google Photos"
mailboxes "=Google.Google Security"
mailboxes "=Google.Google Sheets"
mailboxes "=Google.Google Slides"
mailboxes "=LastPass"
mailboxes "=Other"
mailboxes "=Other.DavientArt"
mailboxes "=Other.Digital Ocean"
mailboxes "=Other.Grammerly"
mailboxes "=Other.Quora"
mailboxes "=Other.Ruqaiyah"
mailboxes "=Other.Spotify"
mailboxes "=Other.Wrike"
mailboxes "=Proton"
mailboxes "=Proton.Mail"
mailboxes "=Proton.VPN"
mailboxes "=School"
mailboxes "=School.Brainly"
mailboxes "=School.Notion"
mailboxes "=Website"
mailboxes "=Website.Disqus"
mailboxes "=Website.GetForm"
mailboxes "=Website.Gilles Castel"
mailboxes "=Website.Netlify"
mailboxes "=YouTube"
mailboxes "=YouTube.Mr Whaatwaa"
mailboxes "=YouTube.Neil Sabde"
mailboxes "=YouTube.The Primeagen"

mailboxes "=INBOX" "=[Gmail].Drafts" "=[Gmail].Important" "=[Gmail].Sent" "=[Gmail].Sent Mail" "=[Gmail].Spam" "=[Gmail].Starred" "=[Gmail].Trash"

set sidebar_new_mail_only
set sidebar_new_mail_only
sidebar_whitelist "~/.local/share/mail/main/" 

# C-f search with notmuch (replace main below)
macro index \Cf "<enter-command>unset wait_key<enter><shell-escape>read -p 'Enter a search: ' x; echo \$x >~/.cache/mutt_terms<enter><change-folder>All Mail<enter><limit>~i \"\`notmuch --config ~/.config/notmuch/notmuchrc search --output=messages \"\$(/bin/cat ~/.cache/mutt_terms) path:main/**\" | head -n 1000 | perl -le '@a=<>;chomp@a;s/\^id:// for@a;$,=\"|\";print@a'\`\"<enter>" "Search all mail in this account"

