# vim: filetype=neomuttrc
# example of a google imap configuration
# change main to something sensible (this should match msmtp and isync)
set realname = "Hashem A. Damrah"
set from = "dermdorm2@gmail.com"
set sendmail = "msmtp -a main"
alias me Hashem A. Damrah <dermdorm2@gmail.com>
set folder = "~/.local/share/mail/main"
set header_cache = ~/.cache/mutt/main/headers
set message_cachedir = ~/.cache/mutt/main/bodies
set mbox_type = Maildir
set reverse_name=yes
set reverse_realname=no

macro index o "<shell-escape>mailsync -V main<enter>" "run mbsync to sync main"
# Allows responding to calendar invites (replace mutt-ical with import_calendar_invite if you want to import the event into a local calendar too)
macro attach,pager A '<shell-escape>rm -vf /tmp/.mutt.ics<enter><save-entry><kill-line>mutt-ical /tmp/.mutt.ics dermdorm2@gmail.com<enter><shell-escape>
unmailboxes *

# Create virtual mailboxes for all mail and all accounts (replace main below)
virtual-mailboxes "All Accounts" "notmuch://?query=tag:inbox"
virtual-mailboxes "All Mail" "notmuch://?query=tag:inbox%20and%20path:main%2F**"

set spoolfile = "+INBOX"
set record = "+[Gmail].Sent Mail"
set postponed = "+[Gmail].Drafts"
set trash = ""
# Query with goobook
set query_command="goobook -c ~/.config/goobook/goobookrc query %s"
# a add to address book
macro index,pager a "<pipe-message>goobook -c ~/.config/goobook/goobookrc add<return>" "add the sender address to Google contacts"

mailboxes "=Currency"
mailboxes "=Currency.Chase"
mailboxes "=Currency.Coinbase"
mailboxes "=Currency.CoinMarketCap"
mailboxes "=Currency.eToro"
mailboxes "=Currency.Gemini"
mailboxes "=Currency.Infura"
mailboxes "=Education"
mailboxes "=Education.Coding"
mailboxes "=Education.Coding.Coursera"
mailboxes "=Education.Coding.Crybrary"
mailboxes "=Education.Coding.Docker"
mailboxes "=Education.Coding.Event Brite"
mailboxes "=Education.Coding.Guru99"
mailboxes "=Education.Coding.HackTheBox"
mailboxes "=Education.Coding.ITProTV"
mailboxes "=Education.Coding.Linode"
mailboxes "=Education.Coding.PyImageSearch"
mailboxes "=Education.edX"
mailboxes "=Education.Game Engines"
mailboxes "=Education.Game Engines.Unity"
mailboxes "=Education.Game Engines.Unreal Engine"
mailboxes "=Education.Goodreads"
mailboxes "=Education.Khan Acadmey and Jet Brains"
mailboxes "=Education.Languages"
mailboxes "=Education.Languages.SpanishPod101"
mailboxes "=Education.Medium"
mailboxes "=Education.Memrise"
mailboxes "=Education.Milanote"
mailboxes "=Education.Motley Fool"
mailboxes "=Education.National Geographic"
mailboxes "=Education.OverLeaf"
mailboxes "=Education.Quizlet"
mailboxes "=Education.Reddit"
mailboxes "=Education.Speed Reading"
mailboxes "=Education.Trello"
mailboxes "=Education.Udemy"
mailboxes "=Education.Wave"
mailboxes "=Education.Wave.Aerodynamics"
mailboxes "=Education.Wave.AI and Machine Learning"
mailboxes "=Education.Wave.American People's History"
mailboxes "=Education.Wave.AP Physics"
mailboxes "=Education.Wave.Ed"
mailboxes "=Education.Wave.Geometry"
mailboxes "=Education.Wave.How to get published as a teen"
mailboxes "=Education.Wave.Introduction to AI"
mailboxes "=Education.Wave.Sharing Secrets with Cryptography"
mailboxes "=Education.Zotero"
mailboxes "=Git"
mailboxes "=Git.GitGuardian"
mailboxes "=Git.GitHub"
mailboxes "=Git.GitHub.Responses"
mailboxes "=Google"
mailboxes "=Google.Google Ads"
mailboxes "=Google.Google AdSense"
mailboxes "=Google.Google Analytics"
mailboxes "=Google.Google Calendar"
mailboxes "=Google.Google Cloud"
mailboxes "=Google.Google Colab"
mailboxes "=Google.Google Docs"
mailboxes "=Google.Google Drive"
mailboxes "=Google.Google Forms"
mailboxes "=Google.Google Photos"
mailboxes "=Google.Google Security"
mailboxes "=Google.Google Sheets"
mailboxes "=Google.Google Slides"
mailboxes "=LastPass"
mailboxes "=Other"
mailboxes "=Other.DavientArt"
mailboxes "=Other.Digital Ocean"
mailboxes "=Other.Grammerly"
mailboxes "=Other.Quora"
mailboxes "=Other.Ruqaiyah"
mailboxes "=Other.Spotify"
mailboxes "=Other.Wrike"
mailboxes "=Proton"
mailboxes "=Proton.Mail"
mailboxes "=Proton.VPN"
mailboxes "=School"
mailboxes "=School.Brainly"
mailboxes "=School.Notion"
mailboxes "=Website"
mailboxes "=Website.Disqus"
mailboxes "=Website.GetForm"
mailboxes "=Website.Gilles Castel"
mailboxes "=Website.Netlify"
mailboxes "=YouTube"
mailboxes "=YouTube.Mr Whaatwaa"
mailboxes "=YouTube.Neil Sabde"
mailboxes "=YouTube.The Primeagen"

mailboxes "=INBOX" "=[Gmail].Drafts" "=[Gmail].Important" "=[Gmail].Sent" "=[Gmail].Sent Mail" "=[Gmail].Spam" "=[Gmail].Starred" "=[Gmail].Trash"

set sidebar_new_mail_only
set sidebar_new_mail_only
sidebar_whitelist "~/.local/share/mail/main/" 

macro index gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index Mi ";<save-message>=INBOX<enter><enter>" "move mail to inbox"
macro index Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
macro index gs "<change-folder>=[Gmail]/Sent\ Mail<enter>" "go to sent"
macro index Ms ";<save-message>=[Gmail]/Sent\ Mail<enter><enter>" "move mail to sent"
macro index Cs ";<copy-message>=[Gmail]/Sent\ Mail<enter>" "copy mail to sent"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "go to drafts"
macro index Md ";<save-message>=[Gmail]/Drafts<enter><enter>" "move mail to drafts"
macro index Cd ";<copy-message>=[Gmail]/Drafts<enter>" "copy mail to drafts"
macro index gS "<change-folder>=[Gmail]/Spam<enter>" "go to spam"
macro index MS ";<save-message>=[Gmail]/Spam<enter><enter>" "move mail to spam"
macro index CS ";<copy-message>=[Gmail]/Spam<enter>" "copy mail to spam"
# macro index ga "<change-folder>=Archive<enter>" "go to archive"
# macro index Ma ";<save-message>=Archive<enter><enter>" "move mail to archive"
# macro index Ca ";<copy-message>=Archive<enter>" "copy mail to archive"

# C-f search with notmuch (replace main below)
macro index \Cf "<enter-command>unset wait_key<enter><shell-escape>read -p 'Enter a search: ' x; echo \$x >~/.cache/mutt_terms<enter><change-folder>All Mail<enter><limit>~i \"\`notmuch --config ~/.config/notmuch/notmuchrc search --output=messages \"\$(/bin/cat ~/.cache/mutt_terms) path:main/**\" | head -n 1000 | perl -le '@a=<>;chomp@a;s/\^id:// for@a;$,=\"|\";print@a'\`\"<enter>" "Search all mail in this account"

# Example NeoMutt config file for the sidebar feature.

# --------------------------------------------------------------------------
# VARIABLES – shown with their default values
# --------------------------------------------------------------------------
# Should the Sidebar be shown?
set sidebar_visible = no
# How wide should the Sidebar be in screen columns?

# Note: Some characters, e.g. Chinese, take up two columns each.
set sidebar_width = 20
# Should the mailbox paths be abbreviated?
set sidebar_short_path = no
# Number of top-level mailbox path subdirectories to truncate for display
set sidebar_component_depth = 0
# When abbreviating mailbox path names, use any of these characters as path
# separators. Only the part after the last separators will be shown.
# For file folders '/' is good. For IMAP folders, often '.' is useful.
set sidebar_delim_chars = '/.'
# If the mailbox path is abbreviated, should it be indented?
set sidebar_folder_indent = no
# Indent mailbox paths with this string.
set sidebar_indent_string = '  '
# Make the Sidebar only display mailboxes that contain new, or flagged,
# mail.
set sidebar_new_mail_only = no
# Any mailboxes that are whitelisted will always be visible, even if the
# sidebar_new_mail_only option is enabled.
set sidebar_non_empty_mailbox_only = no
# Only show mailboxes that contain some mail
sidebar_whitelist '/home/user/mailbox1'
sidebar_whitelist '/home/user/mailbox2'
# When searching for mailboxes containing new mail, should the search wrap
# around when it reaches the end of the list?
set sidebar_next_new_wrap = no
# Show the Sidebar on the right-hand side of the screen
set sidebar_on_right = no
# The character to use as the divider between the Sidebar and the other NeoMutt
# panels.
set sidebar_divider_char = '|'
# Enable extended mailbox mode to calculate total, new, and flagged
# message counts for each mailbox.
set mail_check_stats
# Display the Sidebar mailboxes using this format string.
set sidebar_format = '%B%?F? [%F]?%* %?N?%N/?%S'
# Sort the mailboxes in the Sidebar using this method:
#       count    – total number of messages
#       flagged  – number of flagged messages
#       new      – number of new messages
#       path     – mailbox path
#       unsorted – do not sort the mailboxes
set sidebar_sort_method = 'unsorted'
# --------------------------------------------------------------------------
# FUNCTIONS – shown with an example mapping
# --------------------------------------------------------------------------
# Move the highlight to the previous mailbox
bind index,pager \Cp sidebar-prev
# Move the highlight to the next mailbox
bind index,pager \Cn sidebar-next
# Open the highlighted mailbox
bind index,pager \Co sidebar-open
# Move the highlight to the previous page
# This is useful if you have a LOT of mailboxes.
bind index,pager <F3> sidebar-page-up
# Move the highlight to the next page
# This is useful if you have a LOT of mailboxes.
bind index,pager <F4> sidebar-page-down
# Move the highlight to the previous mailbox containing new, or flagged,
# mail.
bind index,pager <F5> sidebar-prev-new
# Move the highlight to the next mailbox containing new, or flagged, mail.
bind index,pager <F6> sidebar-next-new
# Toggle the visibility of the Sidebar.
bind index,pager B sidebar-toggle-visible
# --------------------------------------------------------------------------
# COLORS – some unpleasant examples are given
# --------------------------------------------------------------------------
# Note: All color operations are of the form:
#       color OBJECT FOREGROUND BACKGROUND
# Color of the current, open, mailbox
# Note: This is a general NeoMutt option which colors all selected items.
color indicator cyan black
# Sidebar-specific color of the selected item
color sidebar_indicator cyan black
# Color of the highlighted, but not open, mailbox.
color sidebar_highlight black color8
# Color of the divider separating the Sidebar from NeoMutt panels
color sidebar_divider color8 black
# Color to give mailboxes containing flagged mail
color sidebar_flagged red black
# Color to give mailboxes containing new mail
color sidebar_new green black
# Color to give mailboxes containing no new/flagged mail, etc.
color sidebar_ordinary color245 default
# Color to give the spoolfile mailbox
color sidebar_spoolfile color207 default
# Color to give mailboxes containing no unread mail
color sidebar_unread color136 default
# --------------------------------------------------------------------------

# vim: syntax=neomuttrc
