# vim: filetype=neomuttrc
# example of a google imap configuration
# change school to something sensible (this should match msmtp and isync)
set realname = "Hashem A. Damrah"
set from = "hdamrah9249@bakercharters.org"
set sendmail = "msmtp -a school"

alias me Hashem A. Damrah <hdamrah9249@bakercharters.org>

set folder = "~/.local/share/mail/school"
set header_cache = ~/.cache/mutt/school/headers
set message_cachedir = ~/.cache/mutt/school/bodies
set mbox_type = Maildir
set reverse_name=yes
set reverse_realname=no

macro index o "<shell-escape>mailsync -V school<enter>" "run mbsync to sync school"
# Allows responding to calendar invites (replace mutt-ical with import_calendar_invite if you want to import the event into a local calendar too)
macro attach,pager A '<shell-escape>rm -vf /tmp/.mutt.ics<enter><save-entry><kill-line>mutt-ical /tmp/.mutt.ics hdamrah9249@bakercharters.org<enter><shell-escape>
unmailboxes *

# Create virtual mailboxes for all mail and all accounts (replace school below)
virtual-mailboxes "All Accounts" "notmuch://?query=tag:inbox"
virtual-mailboxes "All Mail" "notmuch://?query=tag:inbox%20and%20path:school%2F**"

set spoolfile = "+INBOX"
set record = "+[Gmail].Sent Mail"
set postponed = "+[Gmail].Drafts"
set trash = ""
# Query with goobook
set query_command="goobook -c ~/.config/goobook/goobookrc query %s"
# a add to address book
macro index,pager a "<pipe-message>goobook -c ~/.config/goobook/goobookrc add<return>" "add the sender address to Google contacts"

# Folders
mailboxes "=College"
mailboxes "=Google Stuff"
mailboxes "=Google Stuff.Google Calendar"
mailboxes "=Google Stuff.Google Docs"
mailboxes "=Google Stuff.Google Drive"
mailboxes "=Google Stuff.Google Forums"
mailboxes "=Google Stuff.Google Security"
mailboxes "=Google Stuff.Google Sheets"
mailboxes "=Google Stuff.Google Slides"
mailboxes "=High School"
mailboxes "=High School.10th Grade"
mailboxes "=High School.10th Grade.Semester 1"
mailboxes "=High School.9th Grade"
mailboxes "=High School.9th Grade.Semester 1"
mailboxes "=High School.9th Grade.Semester 2"
mailboxes "=Middle School"
mailboxes "=Middle School.8th Grade"
mailboxes "=Middle School.8th Grade.Semester 2"
mailboxes "=Other"
mailboxes "=INBOX" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash"

macro index gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index Mi ";<save-message>=INBOX<enter><enter>" "move mail to inbox"
macro index Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
macro index gs "<change-folder>=[Gmail]/Sent\ Mail<enter>" "go to sent"
macro index Ms ";<save-message>=[Gmail]/Sent\ Mail<enter><enter>" "move mail to sent"
macro index Cs ";<copy-message>=[Gmail]/Sent\ Mail<enter>" "copy mail to sent"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "go to drafts"
macro index Md ";<save-message>=[Gmail]/Drafts<enter><enter>" "move mail to drafts"
macro index Cd ";<copy-message>=[Gmail]/Drafts<enter>" "copy mail to drafts"
macro index gS "<change-folder>=[Gmail]/Spam<enter>" "go to spam"
macro index MS ";<save-message>=[Gmail]/Spam<enter><enter>" "move mail to spam"
macro index CS ";<copy-message>=[Gmail]/Spam<enter>" "copy mail to spam"

# C-f search with notmuch (replace school below)
macro index \Cf "<enter-command>unset wait_key<enter><shell-escape>read -p 'Enter a search: ' x; echo \$x >~/.cache/mutt_terms<enter><change-folder>All Mail<enter><limit>~i \"\`notmuch --config ~/.config/notmuch/notmuchrc search --output=messages \"\$(/bin/cat ~/.cache/mutt_terms) path:school/**\" | head -n 1000 | perl -le '@a=<>;chomp@a;s/\^id:// for@a;$,=\"|\";print@a'\`\"<enter>" "Search all mail in this account"
